# Pay-Button-Android

./: README.md  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/company/tap/paybutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/tap/paybutton/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/company/tap/paybutton/model/: CardResponse.kt
app/src/main/java/tap/PayButtonSDK/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  alert_card_sdk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/company/tap/paybutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tappaybutton/: build.gradle  build.gradle.kts  consumer-rules.pro
tappaybutton/src/androidTest/java/com/example/tappaybutton/: ExampleInstrumentedTest.kt
tappaybutton/src/main/: AndroidManifest.xml
tappaybutton/src/main/java/com/example/tappaybutton/: PayButton.kt  PayButtonStatusDelegate.kt  PayButtonType.kt
tappaybutton/src/main/java/company/tap/tappaybutton/: ApiService.kt  AppLifecycleObserver.kt  Extension.kt  Headers.kt  PayButton.kt  PayButtonConfig.kt  PayButtonConfiguration.kt  PayButtonDataConfiguration.kt  PayButtonStatusDelegate.kt  PayButtonType.kt  Pref.kt  RedirectDataConfiguration.kt  TapBrandView.kt  TapPayButton.kt  TapPayButtonConfiguration.kt  TapPayButtonDataConfiguration.kt  TapRedirectConfiguration.kt  TapRedirectPay.kt
tappaybutton/src/main/java/company/tap/tappaybutton/enums/: enums.kt
tappaybutton/src/main/java/company/tap/tappaybutton/models/: TapButtonSDKConfigUrlResponse.kt  ThreeDsResponse.kt
tappaybutton/src/main/java/company/tap/tappaybutton/popup_window/: WebChrome.kt
tappaybutton/src/main/java/company/tap/tappaybutton/threeDsWebview/: ThreeDsBottomSheetFragmentButton.kt  ThreeDsWebViewActivityButton.kt
tappaybutton/src/main/res/layout/: activity_blank.xml  activity_button_web_wrapper.xml  activity_nfclaunch.xml  activity_three_ds_web_view.xml  activity_web_view.xml  benefit_pay.xml  benefit_pay_pay_button.xml  benefitpay_layout.xml  bottom_sheet_dialog_button.xml  knet_pay.xml  pay_button_layout.xml
tappaybutton/src/main/res/values/: strings.xml  style.xml
tappaybutton/src/test/java/com/example/tappaybutton/: ExampleUnitTest.kt
tappaybuttons/src/main/: AndroidManifest.xml
tappaybuttons/src/main/java/company/tap/tappaybuttons/: PayButton.kt  PayButtonStatusDelegate.kt  PayButtonType.kt
tappaybuttons/src/main/res/layout/: pay_button_benefitpay.xml  pay_button_knet.xml
tappaybuttons/src/main/res/values/: strings.xml
