<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2020-2022. All rights reserved
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        app:title="@string/operation">

        <EditTextPreference
            app:key="publicKey"
            app:defaultValue="pk_test_YhUjg9PNT8oDlKJ1aE2fMRz7"
            app:title="Public Key"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="hashStringKey"
            app:defaultValue=""
            app:title="HashString"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory  app:title="@string/scope_title">


        <DropDownPreference
            app:key="scopeKey"
            app:entries="@array/ScopeList"
            app:entryValues="@array/ScopeList"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/transaction">

        <EditTextPreference
            app:key="transactionRefrenceKey"
            app:defaultValue="trx"
            app:title="Trx ref"
            app:useSimpleSummaryProvider="true"/>

        <DropDownPreference
            app:key="transactionAuthroizeTypeKey"
            app:title="transaction.authorizetype"
            app:entries="@array/AuthorizeList"
            app:entryValues="@array/AuthorizeList"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="transactionAuthroizeTimeKey"
            app:defaultValue="12"
            app:title="transaction.authorizetime"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>




    <PreferenceCategory
        app:title="@string/order">

        <EditTextPreference
            app:key="orderIdKey"
            app:defaultValue=""
            app:title="@string/order_id"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="amountKey"
            app:defaultValue=""
            app:title="@string/amount"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:key="orderDescKey"
            app:defaultValue=""
            app:title="@string/order_desc"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="orderTransactionRefrence"
            app:defaultValue=""
            app:title="@string/trans_refrence"
            app:useSimpleSummaryProvider="true"/>


    </PreferenceCategory>


    <PreferenceCategory android:title="@string/currency">


        <DropDownPreference
            app:key="selectedCurrencyKey"
            app:entries="@array/currencies"
            app:entryValues="@array/currencies"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"/>


    </PreferenceCategory>





    <PreferenceCategory
        app:title="@string/interface_">

        <DropDownPreference
            app:key="selectedlangKey"
            app:title="@string/choose_language"
            app:entries="@array/Lanugages"
            app:entryValues="@array/LanugagesValues"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"/>

        <DropDownPreference
            app:key="selectedthemeKey"
            app:title="@string/choose_theme"
            app:entries="@array/Theme"
            app:entryValues="@array/Theme"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"/>

        <DropDownPreference
            app:key="selectedcardedgeKey"
            app:title="Card Edges"

            app:entries="@array/Edges"
            app:entryValues="@array/Edges"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"/>

        <DropDownPreference
            app:key="selectedcardirectKey"
            app:title="Card Direction"
            app:entries="@array/Direction"
            app:entryValues="@array/Direction"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"/>

        <DropDownPreference
            app:key="selectedcolorstyleKey"
            app:title="Color Style"
            app:entries="@array/colorStyle"
            app:entryValues="@array/colorStyle"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"/>

        <CheckBoxPreference
            app:key="loaderKey"
            app:title="Loader"
            android:defaultValue="true"
            />





    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/post">

        <EditTextPreference
            app:key="posturlKey"
            app:defaultValue=""

            app:title="@string/post_url"
            app:useSimpleSummaryProvider="true"/>


    </PreferenceCategory>


    <PreferenceCategory
        app:isPreferenceVisible="false"
        app:title="@string/redirect">

        <EditTextPreference
            app:key="redirectUrlKey"
            app:defaultValue="onTapKnetRedirect://"

            app:title="@string/post_url"
            app:useSimpleSummaryProvider="true"/>



    </PreferenceCategory>
    <Preference
        app:key="dialog_preference"
        android:title="Done"
        app:summary="Tap to show Card" />

</PreferenceScreen>