/*
 * *
 *  * Created by AhlaamK on 10/26/23, 7:02 AM
 *  * Copyright (c) 2023 . All rights reserved Tap Payments.
 *  *
 *
 */

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id 'kotlin-parcelize'
}

android {
    namespace = "com.example.tappaybutton"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    def lifecycle_version = "2.6.2"

    implementation("androidx.core:core-ktx:1.12.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
   //implementation 'com.github.Tap-Payments:Knet-Android:0.0.6'
//    implementation project(path: ':knet-sdk')

  //  implementation 'com.github.Tap-Payments:BenefitPay-Android:0.0.20'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.Tap-Payments:TapNetwrok-Android:0.2.2.45'
    api 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.Tap-Payments:LocalisationManager-Android:0.0.1.34'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.github.Tap-Payments:TapUIKit-Android:2.0.16'
    /**
     * update this library in tapUiLibrary to be used automatically
     */
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.github.Tap-Payments:CommonDataModelsWeb-Andriod:0.0.14'



}
